# ContentViewerApp

./: ContentViewerApp.sln
ContentViewerApp/: ContentViewerApp.csproj  Program.cs  Startup.cs  appsettings.json
ContentViewerApp/Controllers/: HomeController.cs  PageController.cs
ContentViewerApp/Properties/: launchSettings.json
ContentViewerApp/Views/Home/: Index.cshtml
ContentViewerApp/Views/Page/: ActivePages.cshtml  AllContent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplaySample.cshtml  Edit.cshtml  Index.cshtml  NextPage.cshtml  _PageDetail.cshtml
ContentViewerApp/Views/Shared/: _Layout.cshtml
ContentViewerApp/wwwroot/css/: site.css
ContentViewerApp/wwwroot/js/: Index.js
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20200303072038_initial.Designer.cs  20200303072038_initial.cs  20200303083645_initial.Designer.cs  20200303083645_initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationDbContext.cs  Page.cs
